{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && HUSKY=0 npm ci",
  "buildCommand": "cd ../.. && node scripts/vercel-migrate.mjs && npx --no-install turbo run build --filter=@template/web"
}
