{
  "name": "@template/monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "^24.15.0 || >=26.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:integration": "turbo test:integration --continue",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:scripts": "node --test scripts/*.test.mjs",
    "generate:emoji": "node scripts/generate-emoji-set.mjs",
    "verify:agents": "node scripts/verify-agent-workflow.mjs",
    "verify:hooks": "node scripts/check-git-hooks.mjs",
    "clean": "turbo clean",
    "prepare": "husky && bash scripts/setup-links.sh",
    "verify:codex-hooks": "node scripts/check-codex-hook-trust.mjs"
  },
  "overrides": {
    "picomatch@2": "2.3.2",
    "brace-expansion": "5.0.9",
    "fast-uri@3": "3.1.6",
    "js-yaml@4": "4.3.2",
    "js-yaml@5": "5.4.1",
    "postcss@8": "8.5.24",
    "sharp": "0.35.4",
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.5",
    "secretlint": "^13.0.4",
    "turbo": "^2.10.11",
    "typescript": "^6.0.3"
  }
}
